# ChatimeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elad/chatimeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  terms_of_use.html
app/src/main/java/com/elad/chatimeapp/: App.java  MainActivity.java
app/src/main/java/com/elad/chatimeapp/data/di/: AppModule.java
app/src/main/java/com/elad/chatimeapp/data/firebase/: DatabaseRepository.java  MyFirebaseMessagingService.java
app/src/main/java/com/elad/chatimeapp/dialogs/: ErrorDialogFragment.java  ImagePickerDialogFragment.java  LoadingDialogFragment.java  PermissionDialogFragment.java  SendPhoneDialogFragment.java
app/src/main/java/com/elad/chatimeapp/model/: Chat.java  Message.java  User.java
app/src/main/java/com/elad/chatimeapp/screens/: SharedViewModel.java  SplashViewModel.java
app/src/main/java/com/elad/chatimeapp/screens/chat/: ChatAdapter.java  ChatFragment.java  ChatViewModel.java
app/src/main/java/com/elad/chatimeapp/screens/contacts/: ContactsFragment.java
app/src/main/java/com/elad/chatimeapp/screens/conversation/: ConversationAdapter.java  ConversationFragment.java  ConversationViewModel.java
app/src/main/java/com/elad/chatimeapp/screens/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/elad/chatimeapp/screens/main/tabs_fragments/: ChatsFragment.java  SettingsFragment.java
app/src/main/java/com/elad/chatimeapp/screens/main/tabs_fragments/chats/: ChatsAdapter.java  ChatsFragment.java
app/src/main/java/com/elad/chatimeapp/screens/main/tabs_fragments/conversations/: ConversationsAdapter.java  ConversationsFragment.java
app/src/main/java/com/elad/chatimeapp/screens/main/tabs_fragments/settings/: SettingsFragment.java
app/src/main/java/com/elad/chatimeapp/screens/otp/: OtpAuthFragment.java  OtpSendFragment.java  OtpViewModel.java
app/src/main/java/com/elad/chatimeapp/screens/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/elad/chatimeapp/screens/splash/: SplashFragment.java  SplashViewModel.java
app/src/main/java/com/elad/chatimeapp/utils/: AndroidUtils.java  BindingAdapters.java  CalendarUtils.java  ChatIdGenerator.java  Constants.java  HashUtil.java  MyBindingAdapters.java  PermissionsUtil.java  SharedPrefsUtil.java  Util.java  Validation.java
app/src/main/res/drawable/: ic_arrow_back_scaled.xml
app/src/main/res/layout/: activity_main.xml  chat_list_item.xml  conversation_list_item.xml  fragment_chat.xml  fragment_chats.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_conversations.xml  fragment_loading_dialog.xml  fragment_main.xml  fragment_otp_auth.xml  fragment_otp_send.xml  fragment_profile.xml  fragment_settings.xml  fragment_splash.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/elad/chatimeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
