<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splash_dest">

    <fragment
        android:id="@+id/splash_dest"
        android:name="com.elad.chatimeapp.screens.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splash_dest_to_otp_send_fragment"
            app:destination="@id/otp_send_dest"
            app:popUpTo="@id/splash_dest"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_splash_dest_to_main_fragment"
            app:destination="@id/main_dest"
            app:popUpTo="@id/splash_dest"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_splash_dest_to_profile_dest"
            app:destination="@id/profile_dest"
            app:popUpTo="@id/splash_dest" />
    </fragment>
    <fragment
        android:id="@+id/otp_send_dest"
        android:name="com.elad.chatimeapp.screens.otp.OtpSendFragment"
        android:label="fragment_otp_send"
        tools:layout="@layout/fragment_otp_send" >
        <action
            android:id="@+id/action_otp_send_fragment_to_otp_auth_fragment"
            app:destination="@id/otp_auth_dest"
            app:popUpTo="@id/otp_send_dest"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/otp_auth_dest"
        android:name="com.elad.chatimeapp.screens.otp.OtpAuthFragment"
        android:label="fragment_otp_auth"
        tools:layout="@layout/fragment_otp_auth" >
        <action
            android:id="@+id/action_otp_auth_dest_to_splash_dest"
            app:destination="@id/splash_dest"
            app:popUpTo="@id/otp_auth_dest"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/main_dest"
        android:name="com.elad.chatimeapp.screens.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_fragment_to_splash_dest"
            app:destination="@id/splash_dest"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popUpTo="@id/main_dest"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_main_dest_to_chat_dest"
            app:destination="@id/chat_dest"
            app:popUpTo="@id/main_dest" />
    </fragment>
    <fragment
        android:id="@+id/profile_dest"
        android:name="com.elad.chatimeapp.screens.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_dest_to_main_dest"
            app:destination="@id/main_dest"
            app:popUpTo="@id/profile_dest"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profile_dest_to_splash_dest"
            app:destination="@id/splash_dest"
            app:popUpTo="@id/profile_dest"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chat_dest"
        android:name="com.elad.chatimeapp.screens.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat"/>
</navigation>