<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.elad.chatimeapp.model.Chat" />
        <variable
            name="currentUserUid"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/contact_chat_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="1dp"
        app:strokeColor="#FFCCCCCC"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/contact_profile_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:profileImage="@{model.uid1.equalsIgnoreCase(currentUserUid) ? model.profileImage2 : model.profileImage1}"
                    android:layout_marginHorizontal="12dp"
                    android:src="@drawable/male"
                    android:contentDescription="@string/app_name" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Elad Sabag"
                    android:text="@{model.uid1.equalsIgnoreCase(currentUserUid) ? model.userName2 : model.userName1}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/contact_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10/02/2023 12:22"
                android:text="@{model.date}"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
